{
  "name": "permenmd-wifi",
  "version": "1.0.6",
  "description": "A Wi-Fi stresser tool",
  "main": "index.js",
  "bin": {
    "starsxwifi": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "PermenMD",
  "license": "MIT",
  "dependencies": {
    "permenmd-wifi": "^1.0.5"
  },
  "keywords": []
}
