{
  "name": "is-mlcs",
  "version": "1.0.0",
  "description": "reverse_shell",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashwintest9351/mal_package.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashwintest9351/mal_package/issues"
  },
  "homepage": "https://github.com/ashwintest9351/mal_package#readme"
}
