{
  "name": "discordyt",
  "version": "3.4.3",
  "description": "Official Discord Youtube Audio Implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "discordapp",
  "license": "ISC"
}
