{
  "name": "@ssr-frontend/packages-analytics",
  "version": "99.9.91",
  "description": "POC BY JALWAN",
  "main": "index.js",
  "scripts": {
    "test": "./run.sh"
  },
  "author": "",
  "license": "ISC"
}
