{
  "name": "xiwoeir",
  "version": "8.18.80",
  "description": "g8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dn",
  "license": "ISC",
  "dependencies": {
    "uuid": "^10.0.0"
  }
}
