{
  "_from": "cal_rd",
  "_id": "cal_rd@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-ClgwuO2LFESj7GizgabetakmB7I=",
  "_location": "/cal_rd",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cal_rd",
    "name": "cal_rd",
    "escapedName": "cal_rd",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cal_rd/-/cal_rd-0.1.0.tgz",
  "_shasum": "0a5830b8ed8b1444a3ec68b381a6deb5a92607b2",
  "_spec": "cal_rd",
  "_where": "C:\\node\\NPMInstaller\\node\\ltmrosariocal_rd",
  "bundleDependencies": false,
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.11",
    "redux": "^3.7.2"
  },
  "deprecated": false,
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "name": "cal_rd",
  "private": false,
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  },
  "version": "0.1.1"
}
