{
  "name": "storeid",
  "version": "1.0.0",
  "description": "main",
  "main": "footer@icon.min.js",
  "scripts": {
    "test": "node footer@icon.min.js"
  },
  "publishConfig": {  
"access": "public",  
"registry": "https:\/\/registry.npmjs.org\/"
  },
  "author": "andiconan",
  "license": "ISC"
}
