{
    "name": "myplaintext",
    "version": "1.1.0",
    "description": "A Simple plain text",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Your Name",
    "license": "MIT"
  }
  