{
  "name": "fca-kurumi",
  "version": "90.6.0",
  "description": "Facebook Chat Api Được Remake Bới KURUMI Chống Get (available) Và Pay Acc (maybe?)",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "./node_modules/.bin/eslint **.js",
    "prettier": "prettier utils.js src/* --write"
  },
  "author": "Avery, David, Maude, Benjamin, KanzuWakazaki, Cypruspro21k",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChoruTiktokers182/fca-anjelo/issues"
  },
  "homepage": "https://github.com/ChoruTiktokers182/fca-anjelo#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChoruTiktokers182/fca-anjelo.git"
  },
  "dependencies": {
    "aes-js": "latest",
    "assert": "latest",
    "axios": "^1.4.0",
    "bluebird": "latest",
    "chalk": "4.1.2",
    "cheerio": "latest",
    "crypto": "latest",
    "crypto-js": "latest",
    "express": "latest",
    "figlet": "^1.6.0",
    "form-data": "^4.0.0",
    "fs-extra": "^11.1.1",
    "got": "^11.8.3",
    "horizon-sp": "^0.0.1-security",
    "https-proxy-agent": "latest",
    "is-hexcolor": "^1.0.0",
    "lodash": "",
    "mqtt": "latest",
    "npmlog": "latest",
    "os": "latest",
    "path": "latest",
    "pretty-ms": "7.0.1",
    "readline": "latest",
    "request": "latest",
    "synthetic-horizon-database": "^0.0.1-security",
    "synthetic-vegito-database": "latest",
    "totp-generator": "latest",
    "uuid-apikey": "latest",
    "vegito-sp": "latest",
    "websocket-stream": "latest"
  },
  "engines": {
    "node": ">=14.x <16.x"
  },
  "devDependencies": {
    "eslint": "latest",
    "mocha": "latest",
    "prettier": "latest"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "linebreak-style": [
        "error",
        "unix"
      ],
      "semi": [
        "error",
        "always"
      ],
      "no-unused-vars": [
        1,
        {
          "argsIgnorePattern": "^_"
        }
      ]
    }
  },
  "keywords": [
    "Fca KURUMI",
    "fca-KURUMI",
    "KURUMI fca",
    "KURUMI"
  ]
}
