{
  "name": "@juiggitea/praesentium-porro-voluptates-officiis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/juiggitea/praesentium-porro-voluptates-officiis.git"
  },
  "dependencies": {
    "@firantea/aliquam-dignissimos-impedit-illo": "^1.0.0",
    "@firantea/et-officiis-eligendi-laboriosam": "^1.0.0",
    "@firantea/ipsa-aliquid-voluptates-laudantium": "^1.0.0",
    "@firantea/libero-autem-nam-possimus": "^1.0.0",
    "@firantea/modi-ducimus-eius-cumque": "^1.0.0",
    "@firantea/natus-exercitationem-ullam-ipsum": "^1.0.0",
    "@firantea/perspiciatis-ut-sint-ipsum": "^1.0.0",
    "@firantea/quibusdam-dolorum-quas-veritatis": "^1.0.0",
    "@firantea/ut-assumenda-incidunt-quasi": "^1.0.0",
    "@juiggitea/a-laboriosam-omnis-praesentium": "^1.0.0",
    "@juiggitea/alias-excepturi-quod-aut": "^1.0.0",
    "@juiggitea/corporis-doloribus-alias-voluptas": "^1.0.0",
    "@juiggitea/distinctio-tempora-quos-quis": "^1.0.0",
    "@juiggitea/ratione-reiciendis-mollitia-blanditiis": "^1.0.0",
    "@juiggitea/sapiente-soluta-minima-fuga": "^1.0.0",
    "@juiggitea/ut-nostrum-temporibus-autem": "^1.0.0",
    "@juiggitea/vel-et-repudiandae-sit": "^1.0.0",
    "@npmteasources/quia-repellat-commodi-inventore": "^1.0.0",
    "@npmteasources/quo-id-ut-accusantium": "^1.0.0",
    "@npmteasources/repellat-facere-quisquam-illo": "^1.0.0",
    "@npmteasources/rerum-eligendi-sunt-eos": "^1.0.0",
    "@npmteasources/tempora-ea-nihil-soluta": "^1.0.0",
    "@womhla6stea/accusantium-a-dicta-deleniti": "^1.0.0",
    "@womhla6stea/ad-dicta-omnis-velit": "^1.0.0",
    "@womhla6stea/architecto-dolores-molestiae-perspiciatis": "^1.0.0",
    "@womhla6stea/iusto-ut-culpa-sed": "^1.0.0",
    "@womhla6stea/soluta-excepturi-deleniti-repellendus": "^1.0.0",
    "@womhla6stea/suscipit-repellat-consectetur-occaecati": "^1.0.0"
  }
}
