{
  "name": "@cdc-internal/mkt-nav-footer",
  "version": "1.90.0",
  "description": "Incisiv3@wearehackerone.com",
  "main": "build/index.esm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Incisiv3@wearehackerone.com",
  "license": "ISC"
}
