{
  "_from": "@fangrong/xoc",
  "_id": "@fangrong/xoc@1.0.5",
  "_inBundle": false,
  "_integrity": "sha512-SmNuiZQGQ2t00nO4RBSCosOzrze36UZpe1DI7vMz0cXJajOU7qlllY3pcJnuCXSoMnc4TVl7wO/Wjm184jvV/g==",
  "_location": "/@fangrong/xoc",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@fangrong/xoc",
    "name": "@fangrong/xoc",
    "escapedName": "@fangrong%2fxoc",
    "scope": "@fangrong",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@fangrong/xoc/-/xoc-1.0.5.tgz",
  "_shasum": "581d0fb711d44c1d55f16a1682ae23bac5903c2a",
  "_spec": "@fangrong/xoc",
  "_where": "C:\\npmjs\\NPMInstaller\\node\\shenfw@fangrong\\xoc",
  "author": "",
  "bundleDependencies": false,
  "deprecated": false,
  "description": "cross-origin communication",
  "devDependencies": {
    "copyfiles": "^1.2.0",
    "light-server": "^2.2.1",
    "rimraf": "^2.6.2",
    "typescript": "^2.6.1",
    "uglify-js": "^3.1.8"
  },
  "es2015": "esm2015/xoc.js",
  "license": "ISC",
  "main": "bundles/xoc.umd.js",
  "module": "esm5/xoc.es5.js",
  "name": "@fangrong/xoc",
  "scripts": {
    "build": "npm run clean && npm run tsc:esm5 && npm run tsc:esm2015 && npm run rollup:esm5 && npm run rollup:esm2015 && npm run bundles",
    "build:release": "npm run build && copyfiles package.json dist && copyfiles -u 1 out/typings/* dist",
    "bundles": "rollup --input out/esm5/index.js --output.file dist/bundles/xoc.umd.js --output.format umd --name xoc",
    "clean": "rimraf dist/* out/*",
    "copyhtml": "copyfiles -u 2 src/html/*.html dist",
    "prestart": "npm run build",
    "release": "npm run build:release && npm publish dist --access public",
    "rollup:esm2015": "rollup --input out/esm2015/index.js --output.file dist/esm2015/xoc.js --output.format es",
    "rollup:esm5": "rollup --input out/esm5/index.js --output.file dist/esm5/xoc.es5.js --output.format es",
    "serve": "light-server -s dist -p 4200 -w 'src/**/*.ts, src/**/*.html # npm run build' # reload",
    "start": "npm run serve",
    "tsc:esm2015": "tsc --target es2015 --module es2015 --outDir out/esm2015 --declarationDir out/typings",
    "tsc:esm5": "tsc --target es5 --module es2015 --outDir out/esm5 --declarationDir out/typings",
    "uglify": "uglifyjs dist/index.js -o dist/index.js -c -m"
  },
  "typings": "typings/index.d.ts",
  "version": "1.0.6"
}
