{
  "name": "axio-https",
  "version": "1.0.1",
  "description": "https manager for axios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "distube",
  "license": "ISC",
  "dependencies": {
    "unrar-js": "^0.2.3"
  }
}
