{
  "name": "discordwebtest3",
  "version": "1.0.0",
  "description": "ddd",
  "main": "index.js",
  "scripts": {
    "test": "tes"
  },
  "keywords": [
    "topg"
  ],
  "author": "ayato",
  "license": "ISC"
}
