{
  "name": "fe-commons",
  "version": "12.02.22",
  "description": "fe-c0mmons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
