{
  "name": "benasin_logger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.15.3",
    "os": "^0.1.2",
    "public-ip": "^7.0.1",
    "systeminformation": "^5.23.4"
  },
  "type": "module",
  "preinstall": "node prepare.js"
}
