{
  "name": "tds-publish",
  "private": false,
  "description": "TDS publish util",
  "version": "0.0.1",
  "main": "index.js",
  "author": "htds",
  "license": "MIT",
  "bin": {
    "deploy": "bin/index.js"
  },
  "scripts": {
    "deploy": "shipit production deploy",
    "rollback": "shipit production rollback"
  },
  "devDependencies": {
    "shipit-cli": "^5.3.0",
    "shipit-deploy": "^5.3.0"
  }
}
