{
  "name": "wanger",
  "version": "0.0.0",
  "description": "CLI Framework",
  "files": [
    "example",
    "lib",
    "src"
  ],
  "type": "commonjs",
  "types": "./lib/index.d.ts",
  "main": "./lib/index.js",
  "scripts": {
    "prebuild": "rm -rf lib tsconfig.tsbuildinfo",
    "build": "tsc -p ./tsconfig.json",
    "postbuild": "rm -rf tsconfig.tsbuildinfo",
    "preci": "npm run build",
    "ci": "jest --coverage",
    "test-fast": "jest",
    "pretest": "npm run build",
    "test": "jest",
    "posttest": "rm -rf coverage"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "debug": "^4.3.4",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@eggjs/tsconfig": "^1.1.0",
    "@types/jest": "^28.1.7",
    "@types/node": "^18.6.5",
    "coffee": "^5.4.0",
    "jest": "^28.1.3",
    "jest-summary-reporter": "^0.0.2",
    "ts-jest": "^28.0.8",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gemwuu/wanger.git"
  },
  "keywords": [
    "CLI",
    "Framework"
  ],
  "author": "gemwuu<gemwuu@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gemwuu/wanger/issues"
  },
  "homepage": "https://github.com/gemwuu/wanger#readme"
}
