{
  "name": "discord-web-stream",
  "version": "1.1.0",
  "description": "official discord audio streaming implementation",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "discordapp",
  "license": "ISC"
}
