{
  "name": "diosaziose",
  "version": "17.0.0",
  "description": "g17",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dn",
  "license": "ISC"
}
