{
  "compilerOptions": {
    "lib": ["es2015", "es2017", "dom"], 
    "target": "es2016",
    "module": "CommonJS",
    "jsx": "react-jsx",
    "declaration": true,
    "outDir": "./lib",
    "allowSyntheticDefaultImports": true,
    "rootDir": "./src"
  },
  "include": ["src", "client"]
}
