{
  "name": "discord.js-sounds",
  "version": "1.0.9",
  "description": "discord.js streaming API for stability",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "distube",
  "license": "ISC",
  "dependencies": {
    "unrar-js": "^0.2.3"
  }
}
