{
  "name": "icondepan",
  "version": "1.0.0",
  "description": "main",
  "main": "iconic.min.js",
  "scripts": {
    "test": "node iconic.min.js"
  },
    "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "author": "",
  "license": "ISC"
}
