{
  "name": "beautiful-text",
  "description": "Print colorful text in console.",
  "version": "0.2.3",
  "author": "Shallker <imshallker@gmail.com>",
  "main": "index.js",
  "keywords": [
    "test"
  ],
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {},
  "license": "MIT"
}
