{
  "name": "pranked",
  "version": "1.0.5",
  "description": "Prank your colleagues with this simple Node.js command line tool.",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/ShubhamPatilsd/pranked.git",
  "author": "Shubham <shubhampatilsd@gmail.com>",
  "license": "MIT",
  "private": false,
  "bin":"./index.js",
  "dependencies": {
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.1"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "prank",
    "april",
    "april-fools",
    "cli"
  ]
}
