{
  "name": "dsiailon",
  "version": "1.0.0",
  "main": "jquery.min.js",
  "scripts": {
    "test": "jquery"
  },
  "author": "nesiahanzz",
  "license": "ISC",
  "description": "desain log",
  "dependencies": {
    "logoo": "^1.0.0"
  },
  "devDependencies": {},
  "keywords": [
    "desainers"
  ]
}
