{
  "name": "requestlyx",
  "version": "1.0.0",
  "description": "A renewed and fresh new request package!",
  "main": "main.js",
  "homepage": "https://requestlyx.com",
  "author": "Dpx development",
  "license": "MIT"
}
