{
  "name": "@diotoborg/mollitia-tempore",
  "version": "2.6.89",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^2.0.18",
    "@diotoborg/amet-architecto-est": "^3.3.14",
    "@diotoborg/at-totam-perspiciatis": "^1.2.17",
    "@diotoborg/commodi-voluptatum-libero": "^2.0.18",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^2.1.17",
    "@diotoborg/deserunt-illo-tempora": "^1.4.15",
    "@diotoborg/dicta-recusandae-veniam": "^1.3.16",
    "@diotoborg/dolor-earum-quia": "^2.2.16",
    "@diotoborg/dolor-tempora-fuga": "^2.2.16",
    "@diotoborg/dolores-praesentium-assumenda": "^2.2.16",
    "@diotoborg/eligendi-est-unde": "^2.2.16",
    "@diotoborg/esse-accusantium-ratione": "^3.2.15",
    "@diotoborg/illo-amet-architecto": "^1.1.18",
    "@diotoborg/laudantium-itaque-esse": "^1.2.17",
    "@diotoborg/libero-asperiores-at": "^3.1.16",
    "@diotoborg/neque-inventore-corporis": "^1.2.17",
    "@diotoborg/nostrum-eveniet-officiis": "^1.0.19",
    "@diotoborg/odio-dolores-officia": "^1.2.17",
    "@diotoborg/porro-modi-accusamus": "^2.1.17",
    "@diotoborg/psychic-bassoon": "^1.4.27",
    "@diotoborg/quasi-repellat-odit": "^2.0.18",
    "@diotoborg/qui-ullam-ipsum": "^1.1.18",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.17",
    "@diotoborg/ratione-error-odio": "^1.2.17",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.17",
    "@diotoborg/tempora-voluptas-distinctio": "^2.2.16",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.2.16",
    "@diotoborg/velit-reiciendis-velit": "^2.1.17",
    "@diotoborg/verbose-robot": "^1.1.30"
  },
  "keywords": [
    "robust",
    "once",
    "proto",
    "deep-clone",
    "helpers",
    "scheme",
    "json-schema-validation",
    "parser",
    "window",
    "io-ts",
    "workspace:*",
    "keys",
    "equality",
    "fp",
    "contains",
    "values",
    "ECMAScript 2019",
    "emoji",
    "ReactiveX",
    "ECMAScript 7",
    "redact",
    "npmignore",
    "data",
    "quote",
    "traverse",
    "Array.prototype.flatMap",
    "trimLeft",
    "jasmine",
    "dom-testing-library",
    "intrinsic",
    "inference",
    "hardlinks",
    "ramda",
    "which",
    "route53",
    "@@toStringTag",
    "jsdom",
    "copy",
    "walk",
    "commander",
    "json-schema",
    "stringify",
    "function",
    "buffer",
    "validation",
    "typedarrays",
    "extra",
    "ArrayBuffer#slice",
    "command",
    "tape",
    "object",
    "autoprefixer",
    "coverage",
    "bin",
    "curl",
    "optimizer",
    "ES2021",
    "Array.prototype.flatten",
    "diff",
    "parse",
    "callback",
    "URL",
    "es-shims",
    "cjk",
    "spawn",
    "popmotion",
    "ES",
    "fixed-width",
    "lru",
    "router",
    "columns",
    "text",
    "find-up",
    "asserts",
    "rgb",
    "xhr",
    "east-asian-width",
    "terminal",
    "tslib",
    "description",
    "CSSStyleDeclaration",
    "argument",
    "autoscaling",
    "curried",
    "make dir",
    "type",
    "mobile",
    "RFC-6455",
    "key",
    "System.global",
    "reverse",
    "last",
    "ajax",
    "framework",
    "redux",
    "Int32Array",
    "serialization",
    "cloudtrail",
    "RxJS",
    "matches",
    "search",
    "typed array",
    "rework",
    "WeakSet",
    "ECMAScript 2022",
    "config",
    "guid",
    "manipulation",
    "tap",
    "getopt",
    "es6",
    "es-shim API",
    "concat",
    "dom",
    "serialize",
    "ava",
    "slot",
    "defineProperty",
    "eslint",
    "package.json",
    "spec",
    "push",
    "env",
    "ECMAScript 2015",
    "id",
    "formatting",
    "nodejs",
    "es2017",
    "s3",
    "getOwnPropertyDescriptor",
    "get",
    "ES8",
    "sorted",
    "self",
    "dataview",
    "spinners",
    "256",
    "url",
    "restful",
    "bdd",
    "touch",
    "setter",
    "classname",
    "source map",
    "has-own",
    "parent",
    "transpile",
    "Object.keys",
    "gdpr",
    "wait",
    "toobject",
    "installer",
    "fnmatch",
    "ECMAScript 2017",
    "proxy",
    "globalThis",
    "stringifier",
    "channel",
    "ArrayBuffer.prototype.slice",
    "protobuf",
    "form",
    "functional",
    "styling",
    "es-abstract",
    "findLast",
    "drop",
    "drag",
    "dataView",
    "settings",
    "AsyncIterator",
    "flat",
    "elasticache",
    "indicator",
    "pyyaml",
    "ES3",
    "date",
    "assign",
    "ES2023",
    "bind",
    "ECMAScript 5",
    "uuid",
    "typedarray",
    "acorn",
    "queue",
    "byteOffset",
    "package manager"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/mollitia-tempore.git"
  },
  "homepage": "https://github.com/diotoborg/mollitia-tempore/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/mollitia-tempore/issues"
  }
}
